# SumZeroTrading

./: .gitignore  PriceFormattingTest.java  QuickTest.java  README.md  SumZeroTrading.code-workspace  debug_format.java  debug_test.java  generate-docs.sh  pom.xml
SumZeroParent/: pom.xml
commons/: pom.xml
commons/bitmex-common-api/: pom.xml
commons/hyperliquid-common-api/: pom.xml
commons/interactive-brokers-api/: pom.xml
commons/interactive-brokers-client/: pom.xml
commons/interactive-brokers-integration-tests/: pom.xml
commons/paradex-common-api/: pom.xml
commons/paradex-common-api/src/main/java/com/sumzerotrading/paradex/: ParadexTickerBuilder.java  ParadexTickerBuiler.java
commons/paradex-common-api/src/main/java/com/sumzerotrading/paradex/common/: IParadexTickerRegistry.java  ParadexTickerRegistry.java  TickerRegistry.java
commons/paradex-common-api/src/main/java/com/sumzerotrading/paradex/common/api/: AbstractWebSocketClient.java  HistoricalPriceKind.java  IParadexRestApi.java  ISystemConfig.java  IWebSocketClosedListener.java  IWebSocketProcessor.java  ParadexApiFactory.java  ParadexConfiguration.java  ParadexInstrumentLookup.java  ParadexRestApi.java  ParadexTickerBuilder.java  ParadexUtil.java  ParadexWebSocketClient.java  ParadoxRestApi.java  ProxyConfig.java  RestResponse.java  SideToTrade.java
commons/paradex-common-api/src/main/java/com/sumzerotrading/paradex/common/api/example/: ParadexApiExample.java
commons/paradex-common-api/src/main/java/com/sumzerotrading/paradex/common/api/historical/: OHLCBar.java
commons/paradex-common-api/src/main/java/com/sumzerotrading/paradex/common/api/order/: OrderTIF.java  OrderType.java  ParadexOrder.java  Side.java
commons/paradex-common-api/src/main/java/com/sumzerotrading/paradex/common/api/ws/: ParadexWSClientBuilder.java  ParadexWebSocketClient.java
commons/paradex-common-api/src/main/java/com/sumzerotrading/paradex/common/api/ws/accountinfo/: AccountWebSocketProcessor.java  IAccountUpdate.java  IAccountUpdateListener.java  ParadexAccountInfoUpdate.java
commons/paradex-common-api/src/main/java/com/sumzerotrading/paradex/common/api/ws/accountransfer/: IAccountTransferUpdateListener.java  ParadexAccountTransferInfo.java
commons/paradex-common-api/src/main/java/com/sumzerotrading/paradex/common/api/ws/fills/: IParadexFillUpdateListener.java  ParadexFill.java  ParadexFillsWebSocketProcessor.java
commons/paradex-common-api/src/main/java/com/sumzerotrading/paradex/common/api/ws/orderstatus/: CancelReason.java  IParadexOrderStatusUpdate.java  OrderStatusWebSocketProcessor.java  ParadexOrderStatus.java  ParadexOrderStatusListener.java  ParadoxOrderStatusUpdate.java
commons/paradex-common-api/src/main/resources/: paradex.properties
commons/paradex-common-api/src/test/java/com/sumzerotrading/paradex/common/api/: AbstractWebSocketClientTest.java  ParadexApiFactoryTest.java  ParadexInstrumentLookupTest.java  ParadexRestApiTest.java  ParadexTickerBuilderTest.java  ParadexUtilTest.java  ParadexWebSocketClientTest.java  ProxyConfigTest.java
commons/paradex-common-api/src/test/java/com/sumzerotrading/paradex/common/api/ws/fills/: ParadexFillsWebSocketProcessorTest.java
commons/sumzero-commons-api/: pom.xml
commons/sumzero-commons-api/src/main/java/com/sumzerotrading/data/: BarData.java  CryptoTicker.java  CurrencyTicker.java  Exchange.java  IInstrumentLookup.java  ITickerBuilder.java  InstrumentDescriptor.java  InstrumentType.java  Ticker.java
commons/sumzero-commons-api/src/main/java/com/sumzerotrading/util/: FillDeduper.java  ITickerRegistry.java  PropertyUtil.java  Util.java
commons/sumzero-commons-api/src/main/java/com/sumzerotrading/websocket/: AbstractWebSocketClient.java  AbstractWebSocketProcessor.java  IWebSocketClosedListener.java  IWebSocketEventListener.java  IWebSocketProcessor.java  ProxyConfig.java
commons/sumzero-commons-api/src/test/java/com/sumzerotrading/data/: BarTest.java  MarketDataTest.java  SerializationTest.java  TickerTest.java
commons/sumzero-commons-api/src/test/java/com/sumzerotrading/util/: FillDeduperTest.java  QuoteUtilTest.java
commons/sumzero-commons-api/src/test/java/com/sumzerotrading/websocket/: AbstractWebSocketClientTest.java
commons/sumzero-ib-common-api/: pom.xml
docs/: BROKER_CAPABILITIES.md  HOW_TO_GENERATE_DOCS.md  METHOD_LEVEL_CAPABILITIES.md
examples/: pom.xml
examples/CryptoExamples/: pom.xml
examples/CryptoExamples/src/main/java/com/sumzerotrading/broker/hyperliquid/examples/: MethodCapabilityExample.java
examples/CryptoExamples/src/main/java/com/sumzerotrading/documentation/: GenerateBrokerDocumentation.java
examples/CryptoExamples/src/main/java/com/sumzerotrading/examples/simple/: SimpleDocGenerator.java
examples/CryptoExamples/src/main/java/com/sumzerotrading/paradex/example/historical/data/: HistoricalDataExample.java
examples/CryptoExamples/src/main/java/com/sumzerotrading/paradex/example/market/data/: HyperliquidLookupExample.java  HyperliquidMarketDataExample.java  HyperliquidMarketDepthExample.java  HyperliquidMarketOrderFlowExample.java  MarketDataParadexExample.java  ParadexInstrumentLookupExample.java  ParadexMarketDataExample.java  ParadexMarketDepthExample.java
examples/CryptoExamples/src/main/java/com/sumzerotrading/paradex/example/trading/: HyperliquidTradingExample.java  ParadexTradingExample.java  TradingExample.java  TradingPaperBrokerWithParadexData.java
examples/CryptoExamples/src/main/resources/: logback.xml
examples/EODTradingStrategy/: pom.xml
examples/InteractiveBrokersExamples/: pom.xml
examples/IntradayTradingExample/: pom.xml
ib-order-management/client-1/: orders.ser
implementations/: pom.xml
implementations/broker-api/: pom.xml
implementations/historical-data-api/: pom.xml
implementations/market-data-api/: pom.xml
implementations/real-time-bar-api/: pom.xml
implementations/reporting-api/: pom.xml
implementations/strategy-api/: pom.xml
sumzero-api/: pom.xml
sumzero-api/sumzero-broker-api/: pom.xml
sumzero-api/sumzero-historical-data-api/: pom.xml
(+343 files in other folders)
