<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sumzerotrading</groupId>
        <artifactId>examples</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
     <name>CryptoExamples</name>
    <artifactId>CryptoExamples</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>paradex-market-data-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
                <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hyperliquid-market-data-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>paradex-historical-data-api-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>paper-broker-api-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hyperliquid-broker-api-impl</artifactId>
            <version>${project.version}</version>
        </dependency>        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>paradex-broker-api-impl</artifactId>
            <version>${project.version}</version>
        </dependency>                
    </dependencies>
    <properties>
        <!-- Documentation generation properties -->
        <docs.output.dir>${project.basedir}/../../docs/generated</docs.output.dir>
    </properties>
    
    <build>
        <plugins>
            <!-- Plugin for running documentation generation -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.sumzerotrading.documentation.GenerateBrokerDocumentation</mainClass>
                    <args>
                        <arg>${docs.output.dir}</arg>
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-docs</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
   
</project>
