<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sumzerotrading</groupId>
        <artifactId>examples</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
     <name>CryptoExamples</name>
    <artifactId>CryptoExamples</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>paradex-market-data-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
                <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hyperliquid-market-data-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>paradex-historical-data-api-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>paper-broker-api-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>

    </properties>
   
</project>
